MCPMappingEditor/MainWindow.xaml

<Window x:Class="MCPMappingEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCPMappingEditor"
        xmlns:viewmodel="clr-namespace:MCPMappingEditor.ViewModel"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MCP Mapping Editor" Height="600" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="CommandSave_Executed"/>
        <CommandBinding Command="Open"  Executed="CommandOpen_Executed"/>
        <CommandBinding Command="SaveAs" Executed="CommandSaveAs_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="Save"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="Open"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="SaveAs"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="SaveMenuItem" Header="_Save" Command="Save" InputGestureText="Ctrl+S" IsEnabled="False"/>
                <MenuItem x:Name="SaveAsMenuItem" Header="_Save As..." Command="SaveAs" InputGestureText="Ctrl+Shift+S" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="MenuItem_Exit_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Search" Grid.Column="0" Margin="8 8 0 0"/>
                    <TextBox x:Name="SearchBox" Grid.Column="1" Margin="8 10 8 2"/>
                </Grid>
                <TreeView x:Name="ClassesTreeView" Grid.Row="1" Margin="8" ItemsSource="{Binding Classes}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type viewmodel:ClassMapViewModel}" ItemsSource="{Binding Members}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="SubstituteLabel" Content="{Binding Substitute}" FontWeight="Bold" Visibility="{Binding IsSubstituteLabelVisible}" Grid.Column="0"/>
                                <TextBox x:Name="SubstituteTextBox" Text="{Binding Substitute, Mode=TwoWay}" Visibility="{Binding IsSubstituteTextBoxVisible}" Grid.Column="0" Margin="4" local:FocusExtension.IsFocused="{Binding IsTextBoxFocused}"/>
                                <Label Content="{Binding OriginalLabel}" Grid.Column="1"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:FieldMapViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="SubstituteLabel" Content="{Binding Substitute}" FontWeight="Bold" Visibility="{Binding IsSubstituteLabelVisible}" Grid.Column="0"/>
                                <TextBox x:Name="SubstituteTextBox" Text="{Binding Substitute, Mode=TwoWay}" Visibility="{Binding IsSubstituteTextBoxVisible}" Grid.Column="0" Margin="4" local:FocusExtension.IsFocused="{Binding IsTextBoxFocused}"/>
                                <Label Content="{Binding OriginalLabel}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:MethodMapViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="SubstituteLabel" Content="{Binding SignatureString}" FontWeight="Bold" Visibility="{Binding IsSubstituteLabelVisible}" Grid.Column="0"/>
                                <TextBox x:Name="SubstituteTextBox" Text="{Binding Substitute, Mode=TwoWay}" Visibility="{Binding IsSubstituteTextBoxVisible}" Grid.Column="0" Margin="4" local:FocusExtension.IsFocused="{Binding IsTextBoxFocused}"/>
                                <Label Content="{Binding OriginalLabel}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
